server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jdbc.template.query-timeout=5

spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

crypto.topics.sell=crypto-sell-events
crypto.topics.buy=crypto-buy-events